DAA14.ipynb
DAA14.ipynb_
[6]
0s
import networkx as nx
import matplotlib.pyplot as plt
[7]
0s
vertices = range(1,10)
edges= [(7,2),(2,3),(7,4),(4,5),(7,3),(7,5),(1,6),(1,7),(2,8),(2,9)]
[8]
0s
G = nx.Graph()
[9]
0s
G.add_nodes_from(vertices)
G.add_edges_from(edges)
pos=nx.spring_layout(G)
[10]
0s
nx.draw_networkx_nodes(G,pos,nodelist=[1,4,3,8,9],node_color='g',node_size=1300)

nx.draw_networkx_nodes(G,pos,nodelist=[2,5,6,7],node_color='r',node_size=1300)

nx.draw_networkx_edges(G,pos,edges,width=3,alpha=0.5,edge_color='b')
labels={}
labels[1]=r'1 NF'
labels[2]=r'2 F'
labels[3]=r'3 NF'
labels[4]=r'4 NF'


[11]
0s
vertices = range(1,11)
edges = [(7,8),(8,9),(9,7),(7,10),(7,1),(1,2),(2,6),(2,3),(3,6),(6,5),(6,7),(3,4)]
[12]
0s
G = nx.Graph()
[13]
0s
G.add_nodes_from(vertices)
G.add_edges_from(edges)
pos=nx.spring_layout(G)
[14]
0s
nx.draw_networkx_nodes(G,pos,nodelist=[2,3,6,8,9],node_color='g',node_size=1300)

nx.draw_networkx_nodes(G,pos,nodelist=[1,4,5,7,10],node_color='r',node_size=1300)

nx.draw_networkx_edges(G,pos,edges,width=3,alpha=0.5,edge_color='b')
labels={}
labels[1]=r'1 F'
labels[2]=r'2 NF'
labels[3]=r'3 NF'
labels[4]=r'4 F'
labels[5]=r'5 F'
labels[6]=r'6 NF'
labels[7]=r'7 F'
labels[8]=r'8 NF'
labels[9]=r'9 NF'
labels[10]=r'10 F'

nx.draw_networkx_labels(G,pos,labels,font_size=16)

[15]
0s
vertices = range(1,20)
edges = [(1,2),(1,3),(2,3),(2,12),(12,13),(12,11),(12,3),(11,3),(11,10),(3,10),(3,4),(4,6),(6,5),(6,9),(8,9),(4,7),(4,5),(5,7),(5,8)]
[16]
1s
G = nx.Graph()
[17]
0s
G.add_nodes_from(vertices)
G.add_edges_from(edges)
pos=nx.spring_layout(G)
[18]
0s
nx.draw_networkx_labels(G,pos,labels,font_size=16)
